* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 180px 1fr;
}

.side-bar {
    background-color: #0088ff;
    grid-row: 1/3;
    color: white;
    display: grid;
    grid-template-rows: 120px 360px 180px;
}

.side-bar>div {
    padding-left: 10px;
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: start;
    align-items: center;
    gap: 15px;
    font-weight: bold;
    font-size: 22px;
}

.side-bar>div img {
    height: 70px;
}


.side-bar>ul {
    display: grid;
    margin-bottom: 20px;
    font-size: 18px;

}

.side-bar li {
    padding-left: 25px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 30px;
    cursor: pointer;
    transition: 0.2s;
}

.side-bar li:hover {
    background-color: #1f97ff;
}

.side-bar>ul img {
    height: 40px;
}


.header {
    padding: 20px 30px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    z-index: 1;
}

.header img[src$=".svg"] {
    height: 40px;
}

.upper-part {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 100px;
}

.upper-part img,
.trending-container img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    cursor: pointer;
}

.search-bar {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
}

.search-bar input {
    max-width: 1500px;
    width: 1fr;
    min-width: 250px;
    padding: 5px 15px;
    font-size: 20px;
    border: solid 2px black;
    border-radius: 20px;
}

.account {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    gap: 20px;
    font-weight: bold;
}

.lower-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.welcome {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 15px;
    font-size: 18px;
}

.welcome img {
    cursor: pointer;
    grid-row: 1/3;
}

.welcome p {
    align-self: center;
}

.welcome div {
    font-weight: bold;
    font-size: 24px;
}

.lower-part img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

button {
    cursor: pointer;
    padding: 15px 25px;
    font-size: 18px;
    color: white;
    font-weight: bold;
    background-color: #0088ff;
    border: 0;
    border-radius: 30px;
    transition: 0.2s;
}

button:hover {
    background-color: #1f97ff;
    box-shadow: 0px 0px 3px black;
}

.main {
    background-color: #e5e5e5;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 0.8fr;
    gap: 30px;
    padding: 40px 30px;
}

.project-container {
    grid-area: 1/1/3/3;
    display: grid;
    gap: 30px;
    grid-template-rows: auto 1fr;
}

.project-container>p,
.announcements-container>p,
.trending-container>p {
    font-size: 30px;
    font-weight: bold;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;

}

.projects>div {
    display: grid;
    grid-template-rows: 1fr auto;
    padding: 30px;
    background-color: white;
    border-left: solid 15px #ffb937;
    border-radius: 15px;

}

.projects>div:hover {
    box-shadow: 4px 4px 10px #c1c1c1, -4px -4px 10px #ffffff;
    transform: translateY(-5px);
}



.project-container h1 {
    font-size: 24px;
    padding-bottom: 8px;
}


.project-info>p {
    padding-bottom: 16px;
    color: #5f5f5f;
}

.project-container img {
    height: 30px;
    padding-right: 15px;
    cursor: pointer;
}

.github-buttons {
    justify-self: right;
}


.announcements-container,
.trending-container {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 30px;
}

.announcements {
    background-color: white;
    border-radius: 15px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    padding: 30px;
    align-items: center;
}

.announcements p {
    color: #525252;
}

.announcements h1 {
    font-size: 20px;
    padding-bottom: 4px;
}

.trendings {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    border-radius: 15px;
    gap: 16px;
    align-items: center;
    padding: 20px;
}

.projects>div,
.trendings,
.announcements {
    transition: all 0.2s ease-in-out;
    box-shadow: 4px 4px 8px #d1d1d1, -4px -4px 8px #ffffff;
}

.projects>div:hover,
.trendings:hover,
.announcements:hover {
    box-shadow: 4px 4px 10px #c1c1c1, -4px -4px 10px #ffffff;
    transform: translateY(-5px);
}


.trendings>div {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 10px;
}

.trendings img {
    grid-row: 1/3;
}

.famous-name {
    color: #5f5f5f;
}